ask-utils: "device"
External module "device"
Index
Functions
getAPLInterface
getAudioPlayerInterface
getDevice
getDeviceId
getDisplayInterface
getGeolocationInterface
getSupportedInterfaces
getVideoAppInterface
Functions
Const getAPLInterface
getAPLInterface(handlerInput: HandlerInput): AlexaPresentationAplInterface | __type
Parameters
handlerInput: HandlerInput
Returns AlexaPresentationAplInterface | __type
Const getAudioPlayerInterface
getAudioPlayerInterface(handlerInput: HandlerInput): AudioPlayerInterface | __type
Parameters
handlerInput: HandlerInput
Returns AudioPlayerInterface | __type
Const getDevice
getDevice(handlerInput: HandlerInput): Device
Parameters
handlerInput: HandlerInput
Returns Device
Const getDeviceId
getDeviceId(handlerInput: HandlerInput): string
Parameters
handlerInput: HandlerInput
Returns string
Const getDisplayInterface
getDisplayInterface(handlerInput: HandlerInput): DisplayInterface | __type
Parameters
handlerInput: HandlerInput
Returns DisplayInterface | __type
Const getGeolocationInterface
getGeolocationInterface(handlerInput: HandlerInput): GeolocationInterface | __type
Parameters
handlerInput: HandlerInput
Returns GeolocationInterface | __type
Const getSupportedInterfaces
getSupportedInterfaces(handlerInput: HandlerInput): SupportedInterfaces
Parameters
handlerInput: HandlerInput
Returns SupportedInterfaces
Const getVideoAppInterface
getVideoAppInterface(handlerInput: HandlerInput): VideoAppInterface | __type
Parameters
handlerInput: HandlerInput
Returns VideoAppInterface | __type
