ask-utils: "intentHandler"
External module "intentHandler"
Index
Functions
getAudioPlayerState
getContext
getDisplayState
getGeolocationState
getIntent
getLocale
getRequest
getRequestContext
getRequestEnvelope
getRequestType
getSystemState
getViewportState
isCancelIntent
isHelpIntent
isIntentRequest
isIntentRequestType
isLaunchRequest
isMatchedIntent
isMatchedIntentName
isMatchedRequestType
isNoIntent
isStopIntent
isYesIntent
Functions
Const getAudioPlayerState
getAudioPlayerState(handlerInput: HandlerInput): AudioPlayerState | null
Parameters
handlerInput: HandlerInput
Returns AudioPlayerState | null
Const getContext
getContext(handlerInput: HandlerInput): Context
Parameters
handlerInput: HandlerInput
Returns Context
Const getDisplayState
getDisplayState(handlerInput: HandlerInput): DisplayState | null
Parameters
handlerInput: HandlerInput
Returns DisplayState | null
Const getGeolocationState
getGeolocationState(handlerInput: HandlerInput): GeolocationState | null
Parameters
handlerInput: HandlerInput
Returns GeolocationState | null
Const getIntent
getIntent(handlerInput: HandlerInput): Intent | __type
Parameters
handlerInput: HandlerInput
Returns Intent | __type
Const getLocale
getLocale(handlerInput: HandlerInput, defaultLocale?: string): string
Parameters
handlerInput: HandlerInput
Default value defaultLocale: string = "en-US"
Returns string
Const getRequest
getRequest(handlerInput: HandlerInput): Request
Parameters
handlerInput: HandlerInput
Returns Request
Const getRequestContext
getRequestContext(handlerInput: HandlerInput): Context
Parameters
handlerInput: HandlerInput
Returns Context
Const getRequestEnvelope
getRequestEnvelope(handlerInput: HandlerInput): RequestEnvelope
Parameters
handlerInput: HandlerInput
Returns RequestEnvelope
Const getRequestType
getRequestType(handlerInput: HandlerInput): string
Parameters
handlerInput: HandlerInput
Returns string
Const getSystemState
getSystemState(handlerInput: HandlerInput): SystemState
Parameters
handlerInput: HandlerInput
Returns SystemState
Const getViewportState
getViewportState(handlerInput: HandlerInput): ViewportState | null
Parameters
handlerInput: HandlerInput
Returns ViewportState | null
Const isCancelIntent
isCancelIntent(handlerInput: HandlerInput): boolean
Parameters
handlerInput: HandlerInput
Returns boolean
Const isHelpIntent
isHelpIntent(handlerInput: HandlerInput): boolean
Parameters
handlerInput: HandlerInput
Returns boolean
Const isIntentRequest
isIntentRequest(handlerInput: HandlerInput): boolean
Parameters
handlerInput: HandlerInput
Returns boolean
Const isIntentRequestType
isIntentRequestType(request: Request): boolean
Parameters
request: Request
Returns boolean
Const isLaunchRequest
isLaunchRequest(handlerInput: HandlerInput): boolean
Parameters
handlerInput: HandlerInput
Returns boolean
Const isMatchedIntent
isMatchedIntent(handlerInput: HandlerInput, intentName: string): boolean
Parameters
handlerInput: HandlerInput
intentName: string
Returns boolean
Const isMatchedIntentName
isMatchedIntentName(request: IntentRequest, intentName: string): boolean
Parameters
request: IntentRequest
intentName: string
Returns boolean
Const isMatchedRequestType
isMatchedRequestType(handlerInput: HandlerInput, type: string): boolean
Parameters
handlerInput: HandlerInput
type: string
Returns boolean
Const isNoIntent
isNoIntent(handlerInput: HandlerInput): boolean
Parameters
handlerInput: HandlerInput
Returns boolean
Const isStopIntent
isStopIntent(handlerInput: HandlerInput): boolean
Parameters
handlerInput: HandlerInput
Returns boolean
Const isYesIntent
isYesIntent(handlerInput: HandlerInput): boolean
Parameters
handlerInput: HandlerInput
Returns boolean
